# Hibernate ddl auto (create, create-drop, update)
# normally it is update, but if in local then
# create will create the databases, at one point in time it will WIPE the data and re-create database
# if have create-drop it will create the table when it loads and drop it
# typically just want update -> so if schema changes it will just update the tables, won't touch the data
# if don't want to keep tables around so in that case
spring.jpa.hibernate.ddl-auto=create
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://${AWS_RDS_URL}:${AWS_RDS_PORT}/${AWS_RDS_DB}
# move the username and password out
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASSWORD}

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# https://stackoverflow.com/questions/54255231/cant-connect-aws-rds-from-local-spring-boot
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl