spring.datasource.url=jdbc:mysql://database-2.cwdvi9bshnk9.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=andrew133

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
